<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Divider</title>
    <link rel="icon" type="image/png" href="img/currency4.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #eee6e3;
        }
        h2 {
            text-align: center;
            color: #53325a;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            border: 2px solid #94b2ae;
            background-color: #c3d7d1;
            color: #53325a;
            font-size: 16px;
            border-radius: 5px;
        }
        button {
            display: block;
            margin: 15px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #7e9aae;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #595e76;
        }
        .result-block {
            margin: 10px auto;
            background-color: #c3d7d1;
            padding: 10px;
            border: 2px solid #94b2ae;
            color: #53325a;
            font-size: 16px;
            border-radius: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 500px; /* ограничение ширины */
            position: relative;
        }
        .locale {
            display: inline-block;
            width: 80px;
            height: 25px;
            border: 1px solid #4d6569;
            border-radius: 30px;
            text-align: center;
            vertical-align: super;
            padding: 10px 10px 5px;
            font-weight: bold;
            margin-right: 10px;
            background-color: #eee6e3;
            color: #4d6569;
            font-weight: bold;
            flex-shrink: 0; /* предотвращает сжатие */
        }
        .value {
            display: flex;
            cursor: pointer;
            align-items: center;
            flex-grow: 1; /* позволяет блоку расширяться */
            justify-content: flex-end; /* выравнивает текст по правому краю */
            padding-right: 50px; /* добавление отступа для копируемого текста */
        }
        .copy-message {
            color: #7e9aae;
            font-size: 14px;
            position: absolute;
            right: 10px;
            opacity: 0; /* начальная прозрачность */
            transition: opacity 0.3s; /* плавный переход */
        }
    </style>
</head>
<body>
    <h2>Введите суммы валют:</h2>
    <textarea id="currencyInput" placeholder="Введите суммы валют..."></textarea>
    <br>
    <button onclick="formatCurrencies()">Форматировать</button>
    <h2>Результат:</h2>
    <div id="resultOutput"></div>

    <script>
        function formatCurrencies() {
            const input = document.getElementById('currencyInput').value.trim();
            const output = document.getElementById('resultOutput');
            const currencyData = input.split(' / ');

            const formats = {
                'USD': 'RU $:',
                'RUB': 'RU:',
                'TRY': 'TR:',
                'KZT': 'KZ:',
                'BRL': 'BR:',
                'AZN': 'AZ:',
                'UZS': 'UZ:',
                'INR': 'IN:',
                'PEN': 'ES-PE:',
                'CLP': 'ES-CL:',
                'MXN': 'ES-MX:',
                'CAD': 'EN-CA:',
                'BDT': 'BD:'
            };

            const suffixes = {
                'KZT': '₸',
                'UZS': 'SO\'M',
                'AZN': '₼',
                'INR': 'INR',
                'BDT': 'BDT'
            };

            const prefixes = {
                'USD': '$',
                'TRY': '₺',
                'BRL': 'R$',
                'PEN': 'S/',
                'CLP': '$',
                'MXN': '$',
                'CAD': '$'
            };

            let result = '';

            currencyData.forEach(data => {
                console.log(`Processing: ${data}`);
                const parts = data.split(' ');
                const amount = parts.slice(0, -1).join(' ').replace(/[^0-9,.]/g, '');
                const code = parts[parts.length - 1];
                console.log(`Amount: ${amount}, Code: ${code}`);

                if (code === 'EUR') {
                    return; // Игнорировать евро
                }

                let formattedValue;
                if (code === 'INR' || code === 'BDT') {
                    formattedValue = amount;
                } else {
                    const parsedAmount = parseFloat(amount.replace(/,/g, '.'));
                    formattedValue = parsedAmount % 1 === 0
                        ? parsedAmount.toLocaleString('ru-RU')
                        : parsedAmount.toLocaleString('ru-RU', {
                            minimumFractionDigits: 2,
                            maximumFractionDigits: 2
                        });
                }
                console.log(`Formatted Value: ${formattedValue}`);

                if (formats[code]) {
                    if (suffixes[code]) {
                        result += `<div class="result-block"><span class="locale">${formats[code]}</span><span class="value" data-copy="${formattedValue} ${suffixes[code]}">${formattedValue} ${suffixes[code]}</span><span class="copy-message">copied</span></div>`;
                    } else if (prefixes[code]) {
                        result += `<div class="result-block"><span class="locale">${formats[code]}</span><span class="value" data-copy="${prefixes[code]} ${formattedValue}">${prefixes[code]} ${formattedValue}</span><span class="copy-message">copied</span></div>`;
                    } else {
                        result += `<div class="result-block"><span class="locale">${formats[code]}</span><span class="value" data-copy="${formattedValue}">${formattedValue}</span><span class="copy-message">copied</span></div>`;
                    }
                } else {
                    result += `<div class="result-block"><span class="locale">Неизвестная валюта:</span><span class="value" data-copy="${data}">${data}</span><span class="copy-message">copied</span></div>`;
                }
            });

            output.innerHTML = result;

            document.querySelectorAll('.result-block').forEach(block => {
                block.addEventListener('click', () => {
                    const text = block.querySelector('.value').getAttribute('data-copy').trim();
                    copyToClipboard(text).then(() => {
                        const copyMessage = block.querySelector('.copy-message');
                        copyMessage.style.opacity = '1';
                        setTimeout(() => {
                            copyMessage.style.opacity = '0';
                        }, 1000);
                    });
                });
            });
        }

        function copyToClipboard(text) {
            return new Promise((resolve, reject) => {
                const textarea = document.createElement('textarea');
                textarea.value = text;
                document.body.appendChild(textarea);
                textarea.select();
                document.execCommand('copy');
                document.body.removeChild(textarea);
                resolve();
            });
        }
    </script>
</body>
</html>
